<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Spider Tool - 极简网页爬虫工具</title>
    <meta name="description" content="极简风格的网页爬虫工具，支持深色/浅色模式切换">
    
    <!-- TailwindCSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="styles.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕷️</text></svg>">
</head>
<body class="min-h-screen transition-all duration-300">
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <span class="text-2xl">🕷️</span>
                <h1 class="text-xl font-bold gradient-text">Web Spider Tool</h1>
            </div>
            <div class="flex items-center space-x-4">
                <!-- 主题切换按钮移动到使用记录左边 -->
                <button id="themeToggle" class="theme-toggle animate__animated animate__bounceIn" title="切换主题">
                    🌙
                </button>
                <button id="historyBtn" class="btn btn-ghost hidden">
                    📊 使用记录
                </button>
                <button id="loginBtn" class="btn btn-primary">
                    👤 登录
                </button>
                <button id="registerBtn" class="btn btn-secondary">
                    📝 注册
                </button>
                <button id="logoutBtn" class="btn btn-secondary hidden">
                    退出
                </button>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 - 居中显示 -->
    <main class="pt-20">
        <!-- 输入框容器 - 居中显示 -->
        <div class="input-container flex flex-col justify-center items-center min-h-screen px-4">
            <div class="content-wrapper">
                <!-- 标题区域 -->
                <div class="text-center mb-8 animate__animated animate__fadeInDown">
                    <h2 class="text-4xl md:text-5xl font-bold text-gray-800 dark:text-white mb-4">
                        网页内容扫描器
                    </h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300">
                        输入目标网页URL，智能扫描并提取各类内容（包括流媒体、WebP图片）
                    </p>
                </div>

                <!-- 输入框区域 -->
                <div class="card p-6 animate__animated animate__fadeInUp">
                    <div class="flex flex-col md:flex-row gap-4">
                        <div class="flex-1">
                            <input 
                                type="url" 
                                id="urlInput" 
                                class="input-field w-full" 
                                placeholder="请输入要扫描的网页URL (例: https://example.com)"
                                autocomplete="url"
                                spellcheck="false"
                            >
                        </div>
                        <button id="scanBtn" class="btn btn-primary whitespace-nowrap">
                            🔍 开始扫描
                        </button>
                    </div>
                    
                    <!-- 提示信息 -->
                    <div class="mt-4 text-sm text-gray-500 dark:text-gray-400 text-center">
                        <p>💡 支持扫描图片（含WebP）、链接、文本、视频、音频、流媒体等多种内容类型</p>
                    </div>
                </div>

                <!-- 功能特色 -->
                <div class="mt-12 grid grid-cols-1 md:grid-cols-4 gap-6 animate__animated animate__fadeInUp animate__delay-1s">
                    <div class="text-center p-4">
                        <div class="text-3xl mb-2">⚡</div>
                        <h3 class="font-semibold text-gray-800 dark:text-white mb-2">快速扫描</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">智能解析网页结构，快速提取内容</p>
                    </div>
                    <div class="text-center p-4">
                        <div class="text-3xl mb-2">🎯</div>
                        <h3 class="font-semibold text-gray-800 dark:text-white mb-2">精准识别</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">准确识别各类媒体和文本内容</p>
                    </div>
                    <div class="text-center p-4">
                        <div class="text-3xl mb-2">🎬</div>
                        <h3 class="font-semibold text-gray-800 dark:text-white mb-2">流媒体分析</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">支持YouTube、Vimeo等流媒体平台</p>
                    </div>
                    <div class="text-center p-4">
                        <div class="text-3xl mb-2">📥</div>
                        <h3 class="font-semibold text-gray-800 dark:text-white mb-2">便捷下载</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-300">勾选所需内容，一键批量下载</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 扫描结果容器 - 居中显示 -->
        <div id="resultsContainer" class="scan-results-wrapper container mx-auto px-4 pb-8 hidden">
            <!-- 扫描结果将通过JavaScript动态插入 -->
        </div>
    </main>

    <!-- 登录模态框 -->
    <div id="loginModal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content animate__animated animate__bounceIn">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-800 dark:text-white">用户登录</h3>
                <button onclick="closeModal(document.getElementById('loginModal'))" class="text-gray-400 hover:text-gray-600 text-2xl">
                    ×
                </button>
            </div>
            
            <form id="loginForm" class="space-y-4">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        用户名
                    </label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username"
                        class="input-field" 
                        required
                        autocomplete="username"
                    >
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        密码
                    </label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password"
                        class="input-field" 
                        required
                        autocomplete="current-password"
                    >
                </div>
                
                <!-- 验证码输入框和刷新按钮 -->
                <div>
                    <label for="captcha" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        验证码
                    </label>
                    <div class="flex gap-2">
                        <div class="flex-1">
                            <input 
                                type="text" 
                                id="captcha" 
                                name="captcha"
                                class="input-field" 
                                required
                                maxlength="4"
                                placeholder="请输入验证码"
                            >
                        </div>
                        <div class="flex items-center gap-2">
                            <div id="captchaDisplay" class="bg-gray-100 dark:bg-gray-700 px-3 py-2 rounded border text-center font-mono text-lg font-bold min-w-16 h-10 flex items-center justify-center">
                                ----
                            </div>
                            <button 
                                type="button" 
                                id="refreshCaptcha" 
                                class="btn btn-secondary h-10 px-3 whitespace-nowrap"
                                title="刷新验证码"
                            >
                                🔄
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="pt-4">
                    <button type="submit" class="btn btn-primary w-full">
                        🔐 登录
                    </button>
                </div>
            </form>
            
            <div class="mt-4 flex justify-between">
                <button id="resetPasswordBtn" class="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                    忘记密码？
                </button>
                <button onclick="closeModal(document.getElementById('loginModal')); showRegisterModal();" class="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                    没有账号？立即注册
                </button>
            </div>
            
            <div class="mt-4 p-3 bg-blue-50 dark:bg-blue-900 rounded-lg">
                <p class="text-sm text-blue-700 dark:text-blue-300">
                    💡 演示账户：用户名 <code>test</code>，密码 <code>123456</code>
                </p>
            </div>
        </div>
    </div>

    <!-- 注册模态框 -->
    <div id="registerModal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content animate__animated animate__bounceIn">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-800 dark:text-white">用户注册</h3>
                <button onclick="closeModal(document.getElementById('registerModal'))" class="text-gray-400 hover:text-gray-600 text-2xl">
                    ×
                </button>
            </div>
            
            <form id="registerForm" class="space-y-4">
                <div>
                    <label for="registerUsername" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        登录名
                    </label>
                    <input 
                        type="text" 
                        id="registerUsername" 
                        name="username"
                        class="input-field" 
                        required
                    >
                </div>
                
                <div>
                    <label for="registerPassword" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        密码
                    </label>
                    <input 
                        type="password" 
                        id="registerPassword" 
                        name="password"
                        class="input-field" 
                        required
                    >
                    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                        密码必须包含数字和英文，长度为6-12位
                    </p>
                </div>
                
                <div>
                    <label for="registerEmail" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        电子邮箱
                    </label>
                    <input 
                        type="email" 
                        id="registerEmail" 
                        name="email"
                        class="input-field" 
                        required
                    >
                </div>
                
                <div class="flex gap-2">
                    <div class="flex-1">
                        <label for="registerCode" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            验证码
                        </label>
                        <input 
                            type="text" 
                            id="registerCode" 
                            name="verificationCode"
                            class="input-field" 
                            required
                        >
                    </div>
                    <div class="flex items-end">
                        <button 
                            type="button" 
                            id="sendCodeBtn" 
                            class="btn btn-secondary h-10 whitespace-nowrap"
                        >
                            获取验证码
                        </button>
                    </div>
                </div>
                
                <div class="pt-4">
                    <button type="submit" class="btn btn-primary w-full">
                        📝 注册
                    </button>
                </div>
            </form>
            
            <div class="mt-4 text-center">
                <button onclick="closeModal(document.getElementById('registerModal')); showLoginModal();" class="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                    已有账号？立即登录
                </button>
            </div>
            
            <div class="mt-4 p-3 bg-yellow-50 dark:bg-yellow-900 rounded-lg">
                <p class="text-sm text-yellow-700 dark:text-yellow-300">
                    ⚠️ 注册成功后，请妥善保管您的账号信息
                </p>
            </div>
        </div>
    </div>

    <!-- 密码重置模态框 -->
    <div id="resetPasswordModal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content animate__animated animate__bounceIn">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-800 dark:text-white">重置密码</h3>
                <button onclick="closeModal(document.getElementById('resetPasswordModal'))" class="text-gray-400 hover:text-gray-600 text-2xl">
                    ×
                </button>
            </div>
            
            <form id="resetPasswordForm" class="space-y-4">
                <div>
                    <label for="resetUsername" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        登录名
                    </label>
                    <input 
                        type="text" 
                        id="resetUsername" 
                        name="username"
                        class="input-field" 
                        required
                    >
                </div>
                
                <div>
                    <label for="resetEmail" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        电子邮箱
                    </label>
                    <input 
                        type="email" 
                        id="resetEmail" 
                        name="email"
                        class="input-field" 
                        required
                    >
                </div>
                
                <div>
                    <label for="resetPassword" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        新密码
                    </label>
                    <input 
                        type="password" 
                        id="resetPassword" 
                        name="newPassword"
                        class="input-field" 
                        required
                    >
                    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                        密码必须包含数字和英文，长度为6-12位
                    </p>
                </div>
                
                <div class="pt-4">
                    <button type="submit" class="btn btn-primary w-full">
                        🔄 重置密码
                    </button>
                </div>
            </form>
            
            <div class="mt-4 text-center">
                <button onclick="closeModal(document.getElementById('resetPasswordModal')); showLoginModal();" class="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                    返回登录
                </button>
            </div>
        </div>
    </div>

    <!-- 管理员仪表盘 -->
    <div id="adminDashboard" class="container mx-auto px-4 py-8 hidden">
        <!-- 管理员数据将通过JavaScript动态插入 -->
    </div>

    <!-- 历史记录模态框 -->
    <div id="historyModal" class="modal history-modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content animate__animated animate__slideInUp">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-800 dark:text-white">使用记录</h3>
                <button onclick="closeModal(document.getElementById('historyModal'))" class="text-gray-400 hover:text-gray-600 text-2xl">
                    ×
                </button>
            </div>
            
            <div id="historyContainer" class="space-y-4 max-h-96 overflow-y-auto">
                <!-- 历史记录将通过JavaScript动态插入 -->
            </div>
        </div>
    </div>

    <!-- 加载动画 -->
    <div id="loadingSpinner" class="loading-spinner hidden">
        <div class="spinner"></div>
    </div>

    <!-- 页脚 - 居中显示 -->
    <footer class="mt-16 py-8 text-center text-gray-500 dark:text-gray-400">
        <div class="container mx-auto px-4">
            <p class="text-sm">
                © 2025 Web Spider Tool - 极简网页爬虫工具 | 
                <span class="inline-flex items-center">
                    Made with <span class="text-red-500 mx-1">❤️</span> and <span class="text-blue-500 mx-1">⚡</span>
                </span>
            </p>
            <p class="text-xs mt-2 opacity-75">
                支持深色模式 • 智能内容识别 • 流媒体分析 • 批量下载 • 使用记录
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>