{
  "name": "web-spider-tool-030232-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.0",
    "archiver": "^6.0.1",
    "nodemailer": "^6.9.7",
    "speakeasy": "^2.0.0",
    "express-session": "^1.17.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "latest",
    "socket.io": "^4.7.2",
    "multer": "latest",
    "winston": "latest",
    "connect-history-api-fallback": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "express-validator": "latest",
    "bcrypt": "latest",
    "dotenv": "latest",
    "sqlite3": "latest",
    "openai": "latest",
    "pg": "latest",
    "helmet": "latest"
  }
}